<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="KQ3-Iv-Rr4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="doo-2b-IL1">
                                <rect key="frame" x="11" y="64" width="392" height="256"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="BJa-mM-PuL">
                                <rect key="frame" x="-3" y="353" width="420" height="290.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-nc-jHL">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="o44-MG-nHc">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="seM-Fg-Huz">
                                                <rect key="frame" x="220" y="0.0" width="200" height="200"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake It!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-GM-Cx8">
                                        <rect key="frame" x="177" y="270" width="66.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KQ3-Iv-Rr4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7t0-K6-0Av"/>
                            <constraint firstAttribute="bottom" secondItem="KQ3-Iv-Rr4" secondAttribute="bottom" id="7w8-ah-nPC"/>
                            <constraint firstItem="doo-2b-IL1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bgo-E4-cou"/>
                            <constraint firstItem="BJa-mM-PuL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="Mew-Xv-zoI"/>
                            <constraint firstItem="KQ3-Iv-Rr4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OmF-M7-ug2"/>
                            <constraint firstItem="KQ3-Iv-Rr4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jaK-uN-jeO"/>
                            <constraint firstItem="KQ3-Iv-Rr4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kvN-h9-vVb"/>
                            <constraint firstItem="BJa-mM-PuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njB-8d-ubB"/>
                            <constraint firstItem="doo-2b-IL1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="tk8-xC-5vv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftDice" destination="seM-Fg-Huz" id="EBC-lB-Kqh"/>
                        <outlet property="rightDice" destination="o44-MG-nHc" id="GSZ-K1-yA2"/>
                        <outlet property="shakeLabel" destination="GG0-GM-Cx8" id="USS-DP-AfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
